<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>How to make a blog for free with no code</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d0379aa5-ee75-41f6-8e51-2ff9765f17d6" class="page sans"><header><h1 class="page-title">How to make a blog for free with no code</h1></header><div class="page-body"><nav id="28c56775-b25b-4ff5-bb6d-8339f2656513" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#95cdf66a-8a88-4d74-b1c8-c7e7751b5d0a">1. Setup</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#92d00d97-9cdb-4f95-af20-a83d5b25b89d">1.1 Exporting Pages to Notion</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#4a3b06ca-7430-45e4-b8f8-fa0d41f0f08e">2. Uploading Posts to Github</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#747f7de2-4246-42c4-b162-a51d61879952">3. Hosting your Website on Netlify from Github</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#9ccc80ad-6268-4630-a28b-517f6c1621ce">3.1 Editing pages directly and updating your site</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#50441890-a609-4c27-8843-110b58fefe4d">4. Adding a custom domain to your site</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#e89820a0-fdf2-41fe-9a95-704736ae5751">Bonus: Samples of sites built using this stack</a></div></nav><p id="39b11094-a213-4f02-b3f2-2d17c970eb66" class="">
</p><p id="e15eb51b-539a-468a-a691-221de9357aeb" class="">I noticed all the tutorials on how to make a personal website or blog are too complicated, bloated and/or require paid software. I don&#x27;t like seeing people confused and robbed trying to show their work to the world when they should be creating instead. So here&#x27;s how you can make a minimalist blog that&#x27;ll be free forever. </p><p id="93142708-3614-4225-8fc2-4b6680595442" class="">
</p><p id="445af3f4-6272-4e99-83c2-3c5e835aa6e9" class=""><em>Disclaimer: I&#x27;m not sponsored by any of these services - I only know about them because I use them myself. I didn&#x27;t pay a dime (besides $17/year in domain fees) to host this post that you&#x27;re reading on my website right now.</em></p><h2 id="95cdf66a-8a88-4d74-b1c8-c7e7751b5d0a" class="">1. Setup</h2><ul id="4c467f96-4256-457e-b10c-9240d6757823" class="bulleted-list"><li>Sign up for <a href="https://github.com">Github</a> and download <a href="https://desktop.github.com">Github Desktop</a>.</li></ul><ul id="0208168e-30f1-45b6-ad68-f1dbc236e7da" class="bulleted-list"><li>Sign up for <a href="https://www.netlify.com/">Netlify</a> (log in with Github).</li></ul><ul id="33346ec2-9e5d-47dd-a66e-edae834d8e12" class="bulleted-list"><li>Download a code editor (I like <a href="https://code.visualstudio.com/">VSCode</a>).</li></ul><ul id="8fd0d2a2-1882-4c7f-9131-29595661a75b" class="bulleted-list"><li>Sign up for Notion and make sure all your blog posts are on there under one page. Type /page to embed a page within a page.<ul id="f78b8f82-b37d-43db-8ac3-cff8a8eba6da" class="toggle"><li><details open=""><summary>It should look like this:</summary><figure id="7a4e8947-94e5-490b-90fd-be4429b09405" class="image"><a href="How%20to%20make%20a%20blog%20for%20free%20with%20no%20code%20d0379aa5ee7541f68e512ff9765f17d6/Screen_Shot_2020-06-14_at_2.40.43_PM.png"><img style="width:723px" src="How%20to%20make%20a%20blog%20for%20free%20with%20no%20code%20d0379aa5ee7541f68e512ff9765f17d6/Screen_Shot_2020-06-14_at_2.40.43_PM.png"/></a></figure></details></li></ul></li></ul><h3 id="92d00d97-9cdb-4f95-af20-a83d5b25b89d" class="">1.1 Exporting Pages to Notion</h3><figure id="5725c3a7-73b0-4dd1-a047-47d4ca29018c"><div class="source"><a href="https://www.youtube.com/watch?v=m62KEHC8YDY">https://www.youtube.com/watch?v=m62KEHC8YDY</a></div></figure><ul id="152cfda2-f4ec-4012-abf7-44658285bcff" class="bulleted-list"><li>Export your main page to HTML and include subpages.<ul id="d5efc15e-e580-420e-bed0-24aecdcd979a" class="bulleted-list"><li>Rename the main page you exported to index.html - this will be the home screen for your blog.</li></ul><ul id="a00db319-d7a1-4e78-9f88-368c20d280ee" class="bulleted-list"><li>Don&#x27;t touch the name of the folder containing your sub pages. Doing so will mess with how the home page links to your posts.</li></ul></li></ul><h2 id="4a3b06ca-7430-45e4-b8f8-fa0d41f0f08e" class="">2. Uploading Posts to Github</h2><figure id="175792c6-fe3c-4011-9b87-98cb2b57c66e"><div class="source"><a href="https://www.youtube.com/watch?v=dRbCBI18Ok4">https://www.youtube.com/watch?v=dRbCBI18Ok4</a></div></figure><ul id="6dc0b419-4c82-4edf-bbce-23a4f2b4a42e" class="bulleted-list"><li>After installing Github Desktop, create a new repository through the app </li></ul><ul id="ded067ef-ebe3-40fb-8f95-185c0a1f26c8" class="bulleted-list"><li>You should now have a new folder on your computer in the location you specified when created the repository. This repository/folder is the link between files on your computer and Github - anything you put here can be stored on the internet and eventually published onto a website. </li></ul><ul id="afd0e244-de62-4ab0-9b6b-254ff77682b7" class="bulleted-list"><li>Move the files in the folder you exported from Notion into the repository folder.</li></ul><ul id="be7b7740-499d-49e1-8121-93d303ff40cc" class="bulleted-list"><li>Github Desktop should register that those files we&#x27;re added to the repository - go ahead and type a summary message, commit and publish your repository.</li></ul><ul id="857778f6-1583-4d8d-8d88-1ba738c35d19" class="bulleted-list"><li>If all that goes smoothly, your files should now be on <a href="http://github.com">github.com</a> - you can check by visiting the website, clicking your profile icon in the top right and looking under &quot;Your Repositories&quot;.</li></ul><h2 id="747f7de2-4246-42c4-b162-a51d61879952" class="">3. Hosting your Website on Netlify from Github</h2><figure id="efc069dd-fb5e-443c-9807-98ee35fc5ba2"><div class="source"><a href="https://www.youtube.com/watch?v=yvB_sd4bWQE">https://www.youtube.com/watch?v=yvB_sd4bWQE</a></div></figure><ul id="5520057f-6b4f-40cb-8377-a510ca207893" class="bulleted-list"><li>Log in to Netlify with Github and click &quot;New Site from Git&quot;</li></ul><ul id="cdf4cbec-f97e-4772-92a4-4b85571f55cf" class="bulleted-list"><li>Choose continuous deployment from Github. This means that whenever you update the files in your repository or add new ones by committing and pushing files from Github Desktop to github.com, Netlify will automatically update your site.</li></ul><ul id="2b297a83-d3fc-4cce-9c2a-174fbf647c5f" class="bulleted-list"><li>Once you&#x27;ve found your repository, click it then click deploy site without changing any other settings.</li></ul><ul id="bad372dd-6870-4727-98c2-4ea00e1886aa" class="bulleted-list"><li>Your site is now live! You can change the  name in domain settings to anything you want but for now it will end in <a href="http://netlify.app">netlify.app</a> no matter what.<ul id="6475830f-898e-4b59-885a-c0b9c5d019cf" class="bulleted-list"><li><a href="https://aadiltutorialblog.netlify.app/">Here&#x27;s what my example looks like</a></li></ul><ul id="a4f38533-e659-410e-bd5d-30dca8c0429d" class="bulleted-list"><li><a href="http://blog.aadilali.com">My actual blog</a> (yes they&#x27;re exactly the same 😅)</li></ul></li></ul><p id="7dcb9604-00ec-44d2-8aa6-ae1a70a43b92" class="">
</p><h3 id="9ccc80ad-6268-4630-a28b-517f6c1621ce" class="">3.1 Editing pages directly and updating your site</h3><figure id="751abc35-016e-491c-94f1-5517e011dffd"><div class="source"><a href="https://www.youtube.com/watch?v=0lrAsIpjE6o">https://www.youtube.com/watch?v=0lrAsIpjE6o</a></div></figure><p id="032720ce-a7ed-4e6f-882c-147afcd8907e" class="">Here&#x27;s an update I made to my site after to get rid of the ugly grid at the top. Notice how I used the exact same way of committing to <a href="http://github.com">github.com</a> as we did when we first made the repository. This is how you&#x27;ll do it every time you want to update your blog.</p><h2 id="50441890-a609-4c27-8843-110b58fefe4d" class="">4. Adding a custom domain to your site</h2><ul id="15f81cde-8319-4572-8bdd-b9cbbbb7d684" class="bulleted-list"><li>Netlify has built in instructions for this but sometimes they&#x27;re a little confusing. You&#x27;ll need to buy a domain, either from an external provider or Netlify themselves. </li></ul><ul id="512babad-2168-48a6-9326-ce8194ee811a" class="bulleted-list"><li>Adding a domain you&#x27;ve bought from Netlify is pretty straight forward. For external services like Google domains or name.com, you&#x27;ll need to go to domain settings on Netlify to configure them.</li></ul><ul id="c477da9e-272e-4984-81ba-1e73abfbf930" class="bulleted-list"><li>Click on &quot;add custom domain&quot; and enter your domain. After verifying that you own the domain, it&#x27;ll take you back to domain settings where you&#x27;ll now need to change your domain providers settings so that Netlify can display your site on that domain. There&#x27;s 2 ways of doing this:<ul id="3aae1f3d-b4d3-4208-9b15-c914e2fa6501" class="bulleted-list"><li>Add an ANAME or ALIAS Record. there should be some sort of Manage DNS option from your domain provider where you can add records. <ul id="d5e92686-f41b-493a-aa70-9d6a24fbff12" class="toggle"><li><details open=""><summary>It should look like this:</summary><figure id="3dc77522-c70a-4273-b946-f97e6a727b45" class="image"><a href="How%20to%20make%20a%20blog%20for%20free%20with%20no%20code%20d0379aa5ee7541f68e512ff9765f17d6/Screen_Shot_2020-06-14_at_6.51.57_PM.png"><img style="width:1508px" src="How%20to%20make%20a%20blog%20for%20free%20with%20no%20code%20d0379aa5ee7541f68e512ff9765f17d6/Screen_Shot_2020-06-14_at_6.51.57_PM.png"/></a><figcaption>Instructions provided by Netlify</figcaption></figure></details></li></ul><p id="df0ca1de-a980-48d9-aa11-4b23b759d185" class="">
</p></li></ul><ul id="92e3338e-fea7-4577-bea2-c6c3afce0d98" class="bulleted-list"><li>Change your domain providers nameservers to Netlify&#x27;s. You&#x27;ll have to delete the default nameservers and replace them with Netlify&#x27;s. Keep in mind this option will only work if you domain provider doesn&#x27;t already use ns1.<ul id="d2d7f294-73fe-45eb-b4f8-eadd46f3ce0a" class="toggle"><li><details open=""><summary>Here&#x27;s what default non-ns1 nameservers look like compared to Netlify&#x27;s:</summary><figure id="a25b8370-ba80-4c7a-aa45-a62801360033" class="image"><a href="How%20to%20make%20a%20blog%20for%20free%20with%20no%20code%20d0379aa5ee7541f68e512ff9765f17d6/Screen_Shot_2020-06-14_at_6.52.28_PM.png"><img style="width:2426px" src="How%20to%20make%20a%20blog%20for%20free%20with%20no%20code%20d0379aa5ee7541f68e512ff9765f17d6/Screen_Shot_2020-06-14_at_6.52.28_PM.png"/></a><figcaption>Instructions provided by Netlify</figcaption></figure><figure id="29fd2aa6-73a1-4fc2-8d0f-147c3e7a26ac" class="image"><a href="How%20to%20make%20a%20blog%20for%20free%20with%20no%20code%20d0379aa5ee7541f68e512ff9765f17d6/Screen_Shot_2020-06-14_at_4.54.30_PM.png"><img style="width:2062px" src="How%20to%20make%20a%20blog%20for%20free%20with%20no%20code%20d0379aa5ee7541f68e512ff9765f17d6/Screen_Shot_2020-06-14_at_4.54.30_PM.png"/></a><figcaption>Google Domains&#x27; original nameservers</figcaption></figure><figure id="503b78ad-93c0-4eae-8d1f-9995c1d2d779" class="image"><a href="How%20to%20make%20a%20blog%20for%20free%20with%20no%20code%20d0379aa5ee7541f68e512ff9765f17d6/Screen_Shot_2020-06-14_at_4.54.04_PM.png"><img style="width:2062px" src="How%20to%20make%20a%20blog%20for%20free%20with%20no%20code%20d0379aa5ee7541f68e512ff9765f17d6/Screen_Shot_2020-06-14_at_4.54.04_PM.png"/></a><figcaption>Netlify&#x27;s nameservers after I replaced the defaults</figcaption></figure><p id="829fc5e9-059e-4f59-9524-dbdc31d8e505" class="">
</p></details></li></ul></li></ul></li></ul><h2 id="e89820a0-fdf2-41fe-9a95-704736ae5751" class="">Bonus: Samples of sites built using this stack</h2><ol id="12751d58-4934-4c55-a914-38bf58189f3c" class="numbered-list" start="1"><li>A personal website built entirely in notion! No fancy HTML/CSS needed 😎</li></ol><figure id="eed96f3e-a7ec-4dae-962b-02b9f5fa1cd8"><a href="https://cassiaattard.com" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">Cassia Attard</div><div class="bookmark-description">I&#x27;m a 19 y/o on a journey to solve world problems. 🐦 Twitter 📝Blog 💼 LinkedIn 🌟 Media Hey, I&#x27;m Cassia! I&#x27;m constantly learning about biology, ecology, tech, philosophy, and the film industry. I&#x27;m currently Community Lead at The Knowledge Society.</div></div><div class="bookmark-href">https://cassiaattard.com</div></div><img src="https://cassiaattard.com/Cassia%20Attard/Square_Headshot_copy.jpg" class="bookmark-image"/></a></figure><p id="14ebd075-ed0e-46e7-9a48-cb5311bbdd52" class="">2. (WIP) A book notes blog - instead of having using a Notion doc as her home page, I helped Bea use Bootstrap to create a grid of book covers that link to her book notes! </p><figure id="3e87a77c-c7c3-40fe-b8b5-3fd0f6f6ab1c"><a href="https://beareads.com" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">BeaReads</div></div><div class="bookmark-href">https://beareads.com</div></div></a></figure><p id="ef31acc1-3976-4808-bb12-f96077d17d3c" class="">
</p><p id="39172c5f-53b0-498e-b63f-9a28c7aedfca" class="">-AA</p><hr id="03157b61-6391-4b9a-9520-1c023d18a3e5"/><p id="f993a859-1dcd-4fc2-be1c-d055547de8b9" class="">Thanks for reading! Let me know if you have any questions via email at aliaadil2002@gmail.com - I&#x27;d be happy to help!</p><p id="41c28934-af9e-40d8-a455-148a3fbbaa79" class="">And if you found this tutorial particularly useful, consider <a href="https://www.buymeacoffee.com/aadillpickle">buying me a coffee</a> ☕️.</p><p id="ed0d8f33-78f2-4aaa-890d-a03198fbdd96" class="">
</p></div></article></body></html>