<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Open-sourcing my applications to Canadian universities (2020 admissions cycle)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="700ea729-73fb-4dbf-867f-50d489a8288c" class="page sans"><header><h1 class="page-title">Open-sourcing my applications to Canadian universities (2020 admissions cycle)</h1></header><div class="page-body"><nav id="7b978f96-1658-48e3-aa01-7da31dd1e228" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dd946fde-8210-4af1-b3bf-1000e1084b9e">0. Preface</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#85f1b251-89a7-4c57-9369-44de067ba0ff">1. Applications</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#48ba673b-8d73-4f40-a023-10ba03dfc0b9">2. Advice</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3278d5eb-e167-45a5-a322-b00b2d88003f">2.1. Other Advice</a></div></nav><h3 id="dd946fde-8210-4af1-b3bf-1000e1084b9e" class="">0. Preface</h3><p id="c056bb71-25b9-42c6-be66-458c096ba2bf" class=""><em>While writing my 4 applications (one of which I didn&#x27;t save in a doc) probably only took less than 40 hours, the emotional burden of anticipating a decision and hypothesizing worst-case scenarios has been weighing on me from November 2019 to the time of writing this (April 2020) where I still have not confirmed where I will be attending school next year. Right now, the Uni. admissions process is like The Bachelor(ette) - try your hardest to impress and hope you&#x27;re the 1 in 30 that gets picked out of all of the other equally impressive people. It&#x27;s long and stressful - not to mention all the other quips I have with the concept of university itself. Shoutout to </em><a href="http://www.devdegree.ca"><em>Dev Degree</em></a><em> for trying to fix it - besides the waiting for admission, this should be what a university should be. Honorable mention to </em><a href="https://www.minerva.kgi.edu/"><em>Minerva</em></a><em> who&#x27;s also doing something right. #notsponsoredbecauseIhaven&#x27;tacceptedeitheryet</em></p><p id="c399b218-a467-4548-917a-3412cf979c06" class="">
</p><h3 id="85f1b251-89a7-4c57-9369-44de067ba0ff" class="">1. Applications</h3><p id="64610f2f-3827-443e-9b2c-9a0cad3ebf97" class="">I just finished applying to universities in Canada a few months ago. It was awful. I want to to my part to make sure the process is less awful for anyone who has to go through it in the future so I&#x27;m open-sourcing my applications.</p><p id="386cb6ff-6e6d-4824-9240-1877f9f47acf" class="">As of now, I haven&#x27;t been accepted into any of these programs but that&#x27;s likely because of my poor grades. I think the applications are good. I&#x27;ll share both for context.</p><p id="6ab8bcbb-ad98-4ed5-9710-af934dfbd760" class="">Also, you should obviously get good grades if you want to go to the program you want. <strong>The point of this is to help write good applications regardless of what your grades or extracurriculars might be.</strong></p><p id="170470de-3ec6-47fb-8e4b-33d4c2c26b00" class="">
</p><p id="4869e60a-5a4c-492a-9229-974ae67dd502" class="">All three of my applications are fairly different styles and can serve as a good example of how to approach different types of character and achievement testing questions.</p><p id="c3f8b9ae-77f9-4f07-9892-ab6e66296762" class="">Here they are exactly as I submitted them:</p><ul id="772a541b-0c3f-4e7a-a86c-66768f8c15ff" class="bulleted-list"><li><a href="https://docs.google.com/document/d/1PVg9IEuFK9VWwCatfYjl2celcGUWF5wEadXpU0MYwhs/edit?usp=drive_web&amp;ouid=115225530584335804634">Western Ivey AEO</a> - one of the top business schools in Canada and this application was for guaranteed entry in third year (I applied for CS as my undergrad program which didn&#x27;t require a supplementary app. but if they accepted my application, I&#x27;d do 5 years and get both a Business administration and CS bachelor&#x27;s degree)</li></ul><ul id="bf13571d-9238-4e1f-95f7-f0148e6824ac" class="bulleted-list"><li><a href="https://docs.google.com/document/d/1DHtVV0_BF_TjAaYbjA7j4139F0gI5ybSkj_hAB-OH3c/edit">Waterloo Admission Information Form</a> - arguably the best Canadian university for Engineering with a great co-op program (my supplementary application was for Software Engineering and Computer Science)</li></ul><ul id="0dd3adca-b195-4c38-8129-0cd82b36e37a" class="bulleted-list"><li><a href="https://docs.google.com/document/d/1y3qqBKQfgx4kxyd6KerM_n_lhYjxZX2uu_k-f2HpbeY/edit?usp=sharing">Dev Degree</a> - a program run by Shopify where you work there for 25 hours a week while getting a CS degree from a local university</li></ul><p id="7fc2873f-f3af-4241-b9f7-3eaad812b7f1" class="">And here are my grades as of April 25th, 2020:</p><figure id="ca53c531-c7ac-4e87-be64-c1ed42d9e86e" class="image"><a href="Open%20sourcing%20my%20applications%20to%20Canadian%20universi/Screen_Shot_2020-04-25_at_8.58.29_PM.png"><img style="width:1330px" src="Open%20sourcing%20my%20applications%20to%20Canadian%20universi/Screen_Shot_2020-04-25_at_8.58.29_PM.png"/></a><figcaption>OUAC doesn&#x27;t show anything other than final grades on their official dashboard but universities received my mid-term marks as follows: Calculus - 97, Comp. Sci. - 84, and English - 96</figcaption></figure><h3 id="48ba673b-8d73-4f40-a023-10ba03dfc0b9" class="">2. Advice</h3><p id="fac29ff7-d294-40f5-a466-7f64cc4136fe" class="">To be a bit more helpful, here&#x27;s what you should understand before you start writing:</p><ul id="900b6ce1-b5cd-4ddb-a2d4-6ae07c39ddd3" class="bulleted-list"><li><strong>(Almost) every question is a chance to brag.</strong> <ul id="94f693df-b11d-456f-99e0-1337d7390186" class="bulleted-list"><li>Lean towards quick and snappy 2 sentence stories that clearly make you look good rather than spending an entire paragraph that only highlights one (or none) of your achievements. To avoid seeming arrogant, use words like &quot;our team&quot;, &quot;us&quot;, and &quot;we&quot; and talk about accomplishments done in groups.</li></ul><ul id="98e8ecd4-fe11-4093-abf0-d989a80abf6a" class="bulleted-list"><li>Make it easier for yourself by making <a href="https://www.notion.so/aadillpickle/Notable-things-I-ve-done-388506135bc44d49a3f57bc326cb553e">a list of somewhat impressive things you&#x27;ve done</a> and referencing it.</li></ul></li></ul><ul id="f55c0687-3225-483c-914b-a0fffbddaedc" class="bulleted-list"><li><strong>You&#x27;re writing for admissions officers, not professors.</strong><ul id="ef019aee-fd35-4126-9fc7-697095c64876" class="bulleted-list"><li>The people reading your applications have much less experience in the program you&#x27;re applying to than teachers or other students might. Show them how you have universally good qualities like leadership, initiative, and can work hard rather than domain specific knowledge. </li></ul><ul id="213db731-bb94-400d-8020-018b92070632" class="bulleted-list"><li>If you&#x27;ve done research in a lab and spend an entire question writing about the intricacies of your experiment, an admissions officer likely won&#x27;t understand why it&#x27;s impressive. Their job is to judge how good of an alumni you&#x27;ll be for the school - make it easier be showing them why.</li></ul><ul id="1204ddc5-2752-4493-9a94-0358f7235300" class="toggle"><li><details open=""><summary>Further support</summary><figure id="6bf8b2cb-6c3d-4afe-b46f-3f0c6039d9ae" class="image"><a href="Open%20sourcing%20my%20applications%20to%20Canadian%20universi/Screen_Shot_2020-04-10_at_6.54.44_PM.png"><img style="width:1502px" src="Open%20sourcing%20my%20applications%20to%20Canadian%20universi/Screen_Shot_2020-04-10_at_6.54.44_PM.png"/></a><figcaption>1st Linkedin result for me when searching for admissions officer (in Canada)</figcaption></figure></details></li></ul></li></ul><ul id="11936b44-3c86-4974-a011-c3a024d495ad" class="bulleted-list"><li><strong>Tell short stories.</strong><ul id="8f113ab1-84d7-482e-a965-89edb3fd1c3f" class="bulleted-list"><li>Get the person reading your application to like you. For essay questions, show character development when talking about your accomplishments. Throw in a sentence or 2 about your motivations and how you changed from an event while stating what you&#x27;ve done to get them invested. </li></ul><ul id="eb76a9f2-5b5c-49a3-81a3-929ad98589d1" class="bulleted-list"><li>The key here is to keep it concise - descriptions should be kept to 4 sentences and extraneous details about your character development should be 3 or less. Remember to interleave personal insights into your description so that you&#x27;re never just droning on about <em>just </em>what you did.</li></ul></li></ul><h3 id="3278d5eb-e167-45a5-a322-b00b2d88003f" class="">2.1. Other Advice</h3><p id="e34f92c6-9794-4f26-9176-c60fc9e418ca" class="">This comes from <a href="https://cassiaattard.com/">a friend</a> who received the <a href="https://www.queensu.ca/studentawards/admission-awards/major-admission-awards">Chancellor&#x27;s Scholarship at Queen&#x27;s</a>  ($36K over 4 years with the choice of any undergrad program) and was offered a $7K scholarship from visiting a professor at <a href="https://www.uwo.ca/">Western</a>.</p><blockquote id="0859d615-888d-43c6-9fbb-749e77268b41" class=""><em>1. Contact a prof of the program &amp; visit them at the uni if possible. The prof liked me and after that the school offered me a scholarship that they wouldn’t have otherwise. Works wonders. </em></blockquote><blockquote id="64aac02a-732b-451d-a3b6-050a2621187f" class=""><em>2. Don’t . Listen. To. People. In. Your. High. School. For. Advice. On. Anything. Uni. Related!!! They probably don’t know more than you do, probably are not smarter than you and don’t always have your best interest at heart. They will view you as a competitor, even if your not applying to the same thing. High school is a competitive environment.</em></blockquote><p id="b14a96c2-af47-43e1-a354-9e7795cb64d9" class="">
</p><p id="ff4f1040-50d5-4eb3-b401-486cf67d0977" class="">Hope this helps and feel free to reach out if you have any questions!</p><p id="61eec6ab-9ac9-4632-b129-6c36ef6766b0" class="">-<a href="http://aadilali.com">AA</a></p><p id="2db5cc36-8b46-446d-8083-25f1a36e90af" class="">
</p></div></article></body></html>