<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>The Pursuit of Happyness — Starring: Epicurus (and Jaden Smith)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c9fa6ea6-6274-4e4a-8b34-1ffc4f12a314" class="page sans"><header><h1 class="page-title">The Pursuit of Happyness — Starring: Epicurus (and Jaden Smith)</h1></header><div class="page-body"><p id="60663b82-5b8f-4d81-b566-d3168a302b56" class="">Sometimes, when I’m feeling low on motivation, I like to turn to one of the greatest philosophers in history for inspiration.</p><figure id="6de02667-9fd1-4153-b3d6-1083a9f3f6ac" class="image"><a href="https://miro.medium.com/max/1250/1*gJAEXkvrL86x240kO54-uw.jpeg"><img src="https://miro.medium.com/max/1250/1*gJAEXkvrL86x240kO54-uw.jpeg"/></a></figure><p id="29794162-0dde-4bc9-90d2-a7f459524803" class="">^An icon. Living.</p><p id="c2e30a94-1062-437c-b4eb-02bf5f57abe5" class="">Jaden Smith’s ability to inspire me to <em>pick it up, up, up</em> and <em>never say never </em>puts him in my Philosophers 30 under 30 for sure. He really makes me want to <em>do it way different. </em>But while his songs and tweets are great for temporary upliftment, when it comes to long term happiness, Jaden knew what was up back when he was just a toddler. But to explain that, I’ll need some help from one of the original, all-time Philosophers 10 under 10,000 — Epicurus.</p><p id="74dcfe63-330c-4fd4-9328-d38e921e0282" class="">When I say Jaden had happiness figured out as a toddler, I’m really talking about the message portrayed in the movie “<a href="https://en.wikipedia.org/wiki/The_Pursuit_of_Happyness">The Pursuit of Happyness</a>”. In the movie, Jaden’s dad is broke and has to figure out how to get a stable job after his wife left him, all while taking care of his son. They bounce around from an apartment to a hotel to a homeless shelter to a train station throughout the movie but never lose hope for a better life, ultimately culminating in a happy ending where Jaden’s dad gets a job as a stockbroker and eventually starts his own firm.</p><p id="2f10dbc3-d36f-436d-add9-6967a715678e" class="">While the movie is a little tear-jerking and seems to paint a pretty sad picture most of the time (watch it and you’ll understand), there’s a moral in there about the literal pursuit of happiness that can be explained pretty well through the philosophies of Epicurus.</p><figure id="0d444953-da9c-47b6-9102-3a35e0c525ce" class="image"><a href="https://miro.medium.com/max/2380/1*zjQEoyoBUzUeHapOynZEog.png"><img src="https://miro.medium.com/max/2380/1*zjQEoyoBUzUeHapOynZEog.png"/></a></figure><p id="d68eac61-3f13-44a3-99bf-8ce137e7d0df" class="">^An icon. Not Living. But still an icon.</p><h2 id="97e1702d-e1e8-431c-a4e2-bf3c28429675" class="">What is happiness and can I buy it on Amazon?</h2><p id="14b55163-916e-41d1-8638-fd7e3160512d" class="">Epicurus defined happiness as a state of having <em>aponia</em> and <em>ataraxia</em>; the absence of physical pain and mental disturbances, respectively. He believed that everything that humans do is in the pursuit of pleasure (i.e. <a href="https://en.wikipedia.org/wiki/Hedonism">hedonism</a>). But he thought a bit more deeply about it than gaining short-term dopamine bursts from sex, drugs and money.</p><p id="ab38f3ce-db35-41db-af2d-fdbb020e0b61" class="">Some pain is necessary to produce pleasure but sometimes the cost of pain outweighed the benefit derived from the pleasure itself. An example would be it’s worth feeling sadness because then feeling gratitude afterwards would be easier and more profound. But the damage to your body and pain of being hungover may not be worth the pleasure you experienced when drunk.</p><p id="57c2d182-1f64-43d0-bc84-992cef1a2ea8" class="">Epicurus also talks about serenity — having total peace of mind and body — being vital to your happiness. He actually recommended that people work less and be poor in order to live happier lives since they’d have fewer things and outcomes to worry about.</p><p id="63bf0b71-b8e8-475b-a08d-86a3ef32f5e4" class="">Which means you probably can’t get <a href="https://www.amazon.ca/s?k=happiness&amp;crid=34LQ5DIYF5DZJ&amp;sprefix=hapiness%2Caps%2C165&amp;ref=nb_sb_ss_sc_1_8">happiness on Amazon</a> if you were still wondering.</p><h2 id="c2497497-32ce-4f35-942d-7076a6d541ce" class="">Mo’ Money, Mo’ Problems</h2><p id="17dfdabf-3bb7-414e-81e1-c32a1f11d8a2" class="">Remember how I said Jaden and his dad were broke and homeless in the movie? Yet the movie’s name is the Pursuit of <em>Happy</em>Ness? It’s probably counterintuitive to think that people could be really happy without a stable source of income or place to live but Epicurus thought that it’d actually easier to be happy if you were poor.</p><p id="98403302-bf42-42af-a515-a535a2aee05f" class="">The core pillars of Epicurus’ way of being happy are gratitude, serenity and purpose. You don’t need a lot of things to express gratitude for since the point of it is to be thankful for what you <em>do </em>have. It’s a mindset — you decide whether you want to be grateful or not, which means it’s theoretically achievable for everyone. In reality, it seems that the more you have, the more you want. In the movie, one of Jaden’s dad’s clients at the brokerage firm takes them out to a football game along with his own family.</p><p id="d17564b3-082b-445e-901f-e1d796443707" class="">Jaden’s losing his mind at this game. He goes from sleeping in a train station to box seats AND free food?!? But the client&#x27;s son is just chilling like this happens every Sunday for him (which it probably does). Jaden gets to appreciate the moment so much more because it’s so different and exciting compared to his day-to-day.</p><p id="1c6adb2a-c8c3-4b23-a618-619db2da21dc" class="">The reason people who get everything always want more is because of <a href="https://en.wikipedia.org/wiki/Hedonic_treadmill">hedonic adaptation</a> — humans tend to stay around the same happiness state regardless of the positive or negative life events that happen to them. If a kid gets to go to football games every week then it’s probably not that special for him. If he’s in the upper bowl, next time he’ll want lower bowl. Lower bowl to box seats, box seats to courtside — the cycle continues with courtside eventually becoming boring too.</p><p id="13f39bde-25c1-4bd0-99cf-923fbf48f4bc" class="">So how do you beat the hedonic treadmill? Easy — by expressing gratitude. Don’t worry about external events or things and instead focus on appreciating what you have to heighten your happiness state.</p><figure id="33a7e8c8-e47a-4129-b63e-2a85a476d691" class="image"><a href="https://miro.medium.com/max/1640/1*WAfXGMMcaS_N2s8v41qduw.png"><img src="https://miro.medium.com/max/1640/1*WAfXGMMcaS_N2s8v41qduw.png"/></a></figure><h2 id="ed584f97-e0ec-426c-9788-b5df6434fd3e" class="">So you’re saying I’ll be happier if I’m poor and lazy?</h2><p id="b91e4d0d-9d07-4378-a551-cbcccdc114b1" class="">No, I’m not. Epicurus is. But thank you for asking because that transitions perfectly to my next point.</p><p id="219eefa6-ae30-48c1-860f-71417c89cd28" class="">While he did recommend that people become poor to be happier, Epicurus did understand that purpose played a huge role in peoples’ happiness state. After all, Jaden’s dad was always on that #grind 24/7 trying to sell bone-density scanners and impress at the brokerage firm so he could secure a better life for them. Part of Epicurus would say he was taking on lots of mental stress and should just chill out and be grateful for having a homeless shelter. The other part would #respectthehustle and understand that it’s totally fine, if not beneficial, to work if you find it enjoyable.</p><p id="380146da-8c0b-4971-91ca-7bc66cbaa038" class="">The idea is to meet your basic needs and then chill out to avoid the hedonic treadmill of always wanting more stuff. Because most of the time (in the 1st world at least), we’re so worried about what everyone else has and impressing other people that we don’t actually think about how the stuff we get impacts (or doesn’t impact) our lives. Nobody thinks you’re cool if you drive a Ferarri — they think that they’d look cool to other people if they had a Ferrari.</p><p id="723f3526-122b-4d6d-847b-2252ae8214ab" class="">Most fail to see the irony.</p><h2 id="a5d9dd69-c8af-4c7e-bf55-307a7f3a7d25" class="">Ok, so what do I actually do to be happy?</h2><p id="84e85752-049a-40d1-b133-7c513729b670" class="">Let’s combine what we know about happiness from Epicurus from what we know about happyness from Jaden Smith:</p><ol id="838d5d7a-c4b6-43b2-a71d-a96b3cbf5e1e" class="numbered-list" start="1"><li>Express gratitude for everything. Jaden’s dad always thanked everyone profoundly at the brokerage firm for the opportunity to even do an interview, to do an unpaid internship and finally to work there full-time. Be thankful for the awesome people in your life, the opportunities you get and the fact that you’re even alive right now. I know I am.</li></ol><ol id="05f3757c-f16e-4c12-8061-b8786fbecc9a" class="numbered-list" start="2"><li>Choose stable pleasures. Don’t make your happiness contingent on getting to go to a football game. Focus on having close friends and people you genuinely care about like Jaden and his dad. #hugsnotdrugs</li></ol><ol id="21753af2-f59c-44b5-8f41-0b4777b89cd1" class="numbered-list" start="3"><li>Be ‘poor’. I don’t think Jaden and his dad would be nearly as happy with the movie’s outcome of his dad finally getting the job if they were already making 100k/year. Maybe it’s worth trying to be a minimalist for a while and giving up comforts like beds or phones to sleep on the floor of a train station for a bit so you can feel gratitude and serenity more strongly.</li></ol><p id="89250ee4-501b-4831-8fb9-10433eed8936" class="">
</p><p id="a61e0132-f6a1-49f8-aae3-16018af96bd4" class="">-AA</p></div></article></body></html>