<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Why I’m taking a 30 day break from music</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b1aa5641-aad5-4459-a1cb-4d3ab6dabfe4" class="page sans"><header><h1 class="page-title">Why I’m taking a 30 day break from music</h1></header><div class="page-body"><p id="8f0be9b1-393c-46a0-8a0f-21fa860d19e3" class=""><em>Disclaimer: This article is written from my POV and others may be affected by music in a completely different way. I’m not trying to make a definitive point but rather open up a discussion around music since it’s such an integral part of most of our lives, whether we realize it or not.</em></p><p id="dec8c013-c7af-42e1-b91c-ede58a7c7820" class="">.</p><p id="77833a3f-fa85-43df-a248-0c438dfbd33e" class="">.</p><p id="b5bb516b-88d8-46ec-8bf8-45ebf3ad053a" class="">.</p><p id="a177152a-26ac-4388-ae3c-6902e363d7e3" class="">My friend Liam told me he doesn’t understand why people do cocaine when there’s so many things that are much more enjoyable… like listening to music.</p><p id="2c7d50f4-ff76-40ae-b78a-87b28070167a" class="">This rings true in my experience. Granted, I haven’t done drugs before, but listening to music <em>is</em> extremely fun for me.</p><p id="a5a9a63a-c622-49a9-a2b5-bbec759f516e" class="">But most people don’t realize how odd that activity actually is. We’re putting on fancy earplugs to blast special groovy sound waves straight into our eardrums that activate the pleasure centres of our brain in the same way drugs or sugar do. Except music can do more than just target our pleasure centres to make us happy — they can take full control over all our emotions.</p><p id="56aa0081-4e55-40c4-954b-53e4aedd4161" class="">Just got broken up with and want to feel even more sad? White Ferrari by Frank Ocean.</p><p id="a35d0195-dac4-4fbe-8eff-8821e522a523" class="">At the gym and want to feel more confident before benching 2 plates? SICKO MODE by Travis Scott.</p><p id="31921d68-2a67-4f3c-b05a-fc9a0ce66567" class="">Learning how to speak Spanish? Despacito.</p><p id="3747c41a-9a4f-4652-afb2-17777bb823c9" class="">Hotel? Trivago.</p><h1 id="cf59d36c-b0f2-41a4-af0a-3e654622b102" class="">Music manipulates your emotions</h1><p id="54031eb0-a24a-4f93-859c-0a8ff3216f34" class="">Listening to music is essentially like using perfor- I mean, <em>emotion </em>enhancing drugs. And just like drugs, music does a really good job at being addictive. I can’t recall ever listening to just one song or liking just one artist. But unlike drugs or sugar which are inherently self limiting (feeling sick after eating too much sugar, OD-ing on drugs), I’ve never felt like I’d listened to <em>too much</em> music in a day and forced myself to stop for risk of my eardrums bursting from being pounded too much. The only thing that could potentially stop me would be the pain that comes with keeping my headphones in all day.</p><p id="fb6944ec-119d-4e67-a970-b4c987a62f70" class="">Sometimes, when people realize they’ve listened to a certain song too much, they classify it as ‘overplayed’. To stretch the drug analogy even further, it’s almost like they’ve built up a tolerance to that certain song and they’ve become desensitized to it.</p><p id="fc869bfd-2681-41de-96a8-eeb242301655" class="">When this happens to me, I end up doing what any normal drug addict likely would: take more. Which makes sense considering music is also addictive. 91% of Americans listen to music with the average consumer spending more than 24 hours a week listening.</p><p id="ca293f0c-9c50-4041-9b49-abedf5746761" class="">As an audio addict, I end up searching for more songs by the same artist, more songs of the same genre, songs featuring the artist who made that one song, songs by artists that the original song’s artist collaborated with — anything to get my fix.</p><p id="3361df2e-f67b-4698-96fd-f46380b0d328" class="">I feel like there’s no tangible benefit to consuming music this way. Anything consumed in excess tends to not work well in the long run and creates an emotional feedback loop of a) feeling sad → b) listening to music → c) feeling happy, thus creating a dependency on music to correct negative emotions temporarily rather than taking action towards resolving the problem that caused the negative emotions in the first place. Just like drugs, alcohol or sugar would.</p><h1 id="8f1dd74b-ad72-4295-ad9f-c752f7a733b6" class=""></h1><h1 id="279f3e40-d13f-4563-8282-a974c7f2dec5" class="">More music = less focus</h1><p id="39b7fa92-09a2-44c1-b1c0-286475affb68" class="">I feel like music does a lot to hamper my focus. Note: I’m not talking about white noise or piano music used to enhance focus — I can see how that makes sense for some people seeing as it <a href="https://www.ncu.edu/blog/can-music-help-you-study-and-focus#gref">changes your heart rate or something</a>.</p><p id="33bd2900-3b8e-4aec-a62d-e45edffcc6b9" class=""><em>Side note: White noise and stuff doesn’t work for me either. I’ll end up hearing whale sounds while I’m eating dinner and flip my shit.</em></p><p id="0703ddb3-9c17-4da0-baf2-32128270a1b6" class="">My issue lies with earworms — those extremely catchy and slightly annoying songs that your brain plays as perpetual background noise even when there’s no physical speaker present. For most people, I assume only songs like those from Taylor Swift, Queen or Katy Perry songs would fit the criteria. For me, it’s almost everything.</p><p id="59cdac80-87db-4909-b77d-c25b43000cd5" class="">Let me throw some more stats at you: 92 percent of listeners regularly experience earworms, of which one-third describe them as “unpleasant” and 15% describe as “disturbing”. I’m definitely in that 15%.</p><p id="c95f2fd5-6c09-4912-a724-ada6816c4a3d" class="">I seem to have the uncanny ability to memorize the lyrics to almost any song I’ve listened to more than 3–5 times and store the track on one of the thousand or so broken records in the back of my brain.</p><p id="65d1b70e-47c1-4fba-8a09-79961fa5abec" class="">This is a problem. Believe me.</p><p id="0f2268cd-3e80-43b4-bc35-035114e4efab" class="">I can’t fall asleep some nights because I just hear Kanye going off about his divorce with Jay-Z. Or I can’t focus during my math exam because I’m constantly being reminded that I’m an all star by Steve Harwell.</p><p id="3df6d90f-d1f4-41e1-a945-857f5f2fc2ff" class="">I swear someday I’m going to be robbing a bank and abandon it halfway because my brain decides it’s a good time to play “Sound of da Police” out of nowhere.</p><p id="9957d539-0f5e-45bf-8bef-403ea8df8ba2" class="">But for the most part I’m not exaggerating — I’ve suffered a severe lack of mental clarity because I listen to and retain too much music. It started out as just something I put on in the background and forgot about while I did other things but it’s almost as if those tunes hijacked my brain and latched on to the thoughts inside it.</p><p id="1c6e452d-37b2-4864-82b5-330053c259d5" class="">Take this excerpt from “<a href="http://-%20from%20the%20oxford%20student/"><em>Why is Music so Addictive? We Have Our Ancestors to Blame</em></a><a href="http://-%20from%20the%20oxford%20student/">.” by The Oxford Student</a>:</p><blockquote id="d9e03a79-8002-4fa0-bf63-c1803db38a8f" class="">“When we hear a song that we like, our bodies react by producing the neurotransmitter dopamine which engenders feelings of enjoyment. This chemical is also released when we drink a glass of water because we’re thirsty, or after we’ve had sex.In these situations, the body is rewarding actions that increase its chances of survival and reproduction so that our conscious selves will be more likely to repeat the action. So we are addicted to music, at least in the same sense that we are addicted to food, water and sex.”</blockquote><p id="8903347d-9f65-42b4-8076-5465a63f0c74" class="">My personal hypothesis on how to fix addiction that and gain mental clarity (not the kind that <a href="https://www.urbandictionary.com/define.php?term=beeracle">comes from a couple beers</a>) is to:</p><ol id="11476e8b-8c1e-4104-b9c9-8b4b86fede23" class="numbered-list" start="1"><li>Take a musical detox for 30 days</li></ol><ol id="439da340-e57a-4180-a0ea-3c17c722240a" class="numbered-list" start="2"><li>Meditate daily (I use Waking up with Sam Harris but am open to suggestions)</li></ol><ol id="3daec0da-5cfd-4aba-941a-6934fed52ca5" class="numbered-list" start="3"><li>Write more blog posts — my thoughts tend to flow better when I see them in text rather than floating around in the cesspool of song lyrics, opinions that I haven’t fully thought through, memes and Silicon Valley quotes that is my brain</li></ol><h1 id="c8f94b37-0c04-4634-8b6e-854cf7c92d97" class=""></h1><h1 id="6a803c5f-31db-47fc-bc42-87cf12ffe75b" class="">When music actually makes sense</h1><ul id="a33ed1b2-c7a8-403a-b202-2e70a55709f3" class="bulleted-list"><li>With friends in social settings (at parties/celebrations) — I see music as an amplifier here rather than a crutch. More often than not, it’ll make social settings more enjoyable rather than be able to carry an entire interaction into a different light.</li></ul><p id="48125522-e347-492b-bbfc-d05212af48bc" class="">Example: Music enables dancing at parties which elevates the experience. OTOH, a terrible birthday party would likely be terrible with or without music</p><ul id="e02f4a7e-e38c-42c7-93c8-8f262a386da2" class="bulleted-list"><li>If something is an absolute <a href="https://www.urbandictionary.com/define.php?term=banger">banger</a> — here are some COMPLETELY OBJECTIVE (I’m joking…😉)<em> </em>examples:</li></ul><p id="9f73ba70-e47d-4f6e-996e-f88d3a371098" class="">Lost by Frank Ocean, Heartless by Kanye West (never really liked Jesus Walks that much), Freaks and Geeks by Childish Gambino, She by Tyler, The Creator, Rich &amp; Sad by Post Malone, Favourite Song by Chance The Rapper, Location by Khalid, ZIPPER by BROCKHAMPTON and Never-ending Story by Dustin and Suzie from Stranger Things</p><ul id="722855be-990e-4f55-8289-8d6e194960fb" class="bulleted-list"><li>White noise, classical, etc. to sleep/focus — I’ve been told <a href="https://open.spotify.com/playlist/37i9dQZF1DWXLeA8Omikj7?">this playlist</a> is good for that but the songs end up getting stuck in my head anyway</li></ul><ul id="1d33630d-e759-4552-85e0-7e4d89c88b34" class="bulleted-list"><li>If it’s the intro music for the <a href="https://fs.blog/">Farnam Street podcast</a></li></ul><ul id="7d11e335-1660-4bb5-9bf9-d6b3c555d329" class="bulleted-list"><li>If it’s music that’s part of the <a href="https://dissectpodcast.com/">Dissect podcast</a></li></ul><ul id="18bab0a7-ce28-472b-9537-a3d86f943827" class="bulleted-list"><li>If it’s the intro music to any other podcast</li></ul><ul id="e354f928-23ec-4943-abea-66f5de3d0b55" class="bulleted-list"><li>You should listen to more podcasts (ask me for my favourites if you’re stuck)</li></ul><p id="5b55a0ae-c739-4bf9-9d03-92b8f76a6e4b" class="">…</p><ul id="b7b62d29-aba7-4a02-b532-7ee3c5078e04" class="bulleted-list"><li>When it’s to experience or convey culture — lots of my understanding of where my parents come from stems from listening to their music and watching movies/dramas they like</li></ul><ul id="80383a6d-4f5b-4bed-a303-7dfd9c31ae5b" class="bulleted-list"><li>Consumed in moderation, as all good things should be ☺️</li></ul><p id="3c69b01b-eaad-4651-97a0-9b6e17808a43" class="">
</p><p id="dc2e7d6e-ffa8-4cfb-ab13-9e692721c07b" class="">-AA</p></div></article></body></html>