<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Open-sourcing my applications to Canadian universities (2020 admissions cycle)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}

</style></head><a href="https://blog.aadilali.com"><div style="width: 100%"><img src="./home.svg" style = "float: right"/></div></a><article id="77d272b9-7e52-4cc4-864e-109b907392c9" class="page sans"><header><h1 class="page-title">Open-sourcing my applications to Canadian universities (2020 admissions cycle)</h1></header><div class="page-body"><nav id="1f91d159-4c94-44a9-987f-63fd1639d896" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f6e6cbd8-162a-4fec-a944-c3fa9f837f93">0. Preface</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#ea959acf-c3a9-4e9a-9c8b-f1a869af9c23">1. Applications</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#9334d68e-408e-40fc-ab19-77041217222d">2. Advice</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#82464f78-161a-4045-8aa3-8299160e5251">2.1. Other Advice</a></div></nav><h3 id="f6e6cbd8-162a-4fec-a944-c3fa9f837f93" class="">0. Preface</h3><p id="5d3e58a2-9501-49a3-8a15-ee990f2bbbd5" class=""><em>While writing my 4 applications (one of which I didn&#x27;t save in a doc) probably only took less than 40 hours, the emotional burden of anticipating a decision and hypothesizing worst-case scenarios has been weighing on me from November 2019 to the time of writing this (April 2020) where I still have not confirmed where I will be attending school next year. Right now, the Uni. admissions process is like The Bachelor(ette) - try your hardest to impress and hope you&#x27;re the 1 in 30 that gets picked out of all of the other equally impressive people. It&#x27;s long and stressful - not to mention all the other quips I have with the concept of university itself. Shoutout to </em><a href="http://www.devdegree.ca"><em>Dev Degree</em></a><em> for trying to fix it - besides the waiting for admission, this should be what a university should be. Honorable mention to </em><a href="https://www.minerva.kgi.edu/"><em>Minerva</em></a><em> who&#x27;s also doing something right. #notsponsoredbecauseIhaven&#x27;tacceptedeitheryet</em></p><p id="aaf266c4-afa9-4b30-b516-def95232d380" class="">
</p><h3 id="ea959acf-c3a9-4e9a-9c8b-f1a869af9c23" class="">1. Applications</h3><p id="f87cfa33-989f-44b7-9cef-a59c7c83d507" class="">I just finished applying to universities in Canada a few months ago. It was awful. I want to to my part to make sure the process is less awful for anyone who has to go through it in the future so I&#x27;m open-sourcing my applications.</p><p id="b188e1ea-f109-4662-8435-76f0e2e2994c" class="">As of now, I haven&#x27;t been accepted into any of these programs but that&#x27;s likely because of my poor grades. I think the applications are good. I&#x27;ll share both for context.</p><p id="7134c365-fabf-4ba3-9e34-c3c95d0fe5e4" class="">Also, you should obviously get good grades if you want to go to the program you want. <strong>The point of this is to help write good applications regardless of what your grades or extracurriculars might be.</strong></p><p id="90a9c848-ecbe-4e06-ac5b-aa06e8489b65" class="">
</p><p id="0b787e38-bb22-4d4d-ae59-a293baa481e9" class="">All three of my applications are fairly different styles and can serve as a good example of how to approach different types of character and achievement testing questions.</p><p id="b730e52f-1e72-4dcf-bdb3-f6bab94e8e35" class="">Here they are exactly as I submitted them:</p><ul id="c5adc243-c2cb-418a-a33a-f1cdc7b77647" class="bulleted-list"><li><a href="https://docs.google.com/document/d/1PVg9IEuFK9VWwCatfYjl2celcGUWF5wEadXpU0MYwhs/edit?usp=drive_web&amp;ouid=115225530584335804634">Western Ivey AEO</a> - one of the top business schools in Canada and this application was for guaranteed entry in third year (I applied for CS as my undergrad program which didn&#x27;t require a supplementary app. but if they accepted my application, I&#x27;d do 5 years and get both a Business administration and CS bachelor&#x27;s degree)</li></ul><ul id="01d1397c-f962-4486-9848-d313cf2edae6" class="bulleted-list"><li><a href="https://docs.google.com/document/d/1DHtVV0_BF_TjAaYbjA7j4139F0gI5ybSkj_hAB-OH3c/edit">Waterloo Admission Information Form</a> - arguably the best Canadian university for Engineering with a great co-op program (my supplementary application was for Software Engineering and Computer Science)</li></ul><ul id="e65a56d0-15a3-493a-8b0d-0c368c254fab" class="bulleted-list"><li><a href="https://docs.google.com/document/d/1y3qqBKQfgx4kxyd6KerM_n_lhYjxZX2uu_k-f2HpbeY/edit?usp=sharing">Dev Degree</a> - a program run by Shopify where you work there for 25 hours a week while getting a CS degree from a local university</li></ul><p id="453e1be8-c155-4751-9199-edd4168d84b7" class="">And here are my grades as of April 25th, 2020:</p><figure id="c66414a0-e9e0-40dc-8b9f-0b045ccb1369" class="image"><a href="Open%20sourcing%20my%20applications%20to%20Canadian%20universi%2077d272b97e524cc4864e109b907392c9/Screen_Shot_2020-04-25_at_8.58.29_PM.png"><img style="width:1330px" src="Open%20sourcing%20my%20applications%20to%20Canadian%20universi%2077d272b97e524cc4864e109b907392c9/Screen_Shot_2020-04-25_at_8.58.29_PM.png"/></a><figcaption>OUAC doesn&#x27;t show anything other than final grades on their official dashboard but universities received my mid-term marks as follows: Calculus - 97, Comp. Sci. - 84, and English - 96</figcaption></figure><h3 id="9334d68e-408e-40fc-ab19-77041217222d" class="">2. Advice</h3><p id="7e75af30-c896-416e-b39a-ee8cc4aa39a7" class="">To be a bit more helpful, here&#x27;s what you should understand before you start writing:</p><ul id="bbc3238a-1094-454c-a652-25e217862c6f" class="bulleted-list"><li><strong>(Almost) every question is a chance to brag.</strong> <ul id="4e84ee1d-c415-469c-acd8-9dcb8a3ac14f" class="bulleted-list"><li>Lean towards quick and snappy 2 sentence stories that clearly make you look good rather than spending an entire paragraph that only highlights one (or none) of your achievements. To avoid seeming arrogant, use words like &quot;our team&quot;, &quot;us&quot;, and &quot;we&quot; and talk about accomplishments done in groups.</li></ul><ul id="31fd3c7d-0d01-42a2-8234-348993d6ccf6" class="bulleted-list"><li>Make it easier for yourself by making <a href="https://www.notion.so/aadillpickle/Notable-things-I-ve-done-388506135bc44d49a3f57bc326cb553e">a list of somewhat impressive things you&#x27;ve done</a> and referencing it.</li></ul></li></ul><ul id="dc71b455-85e2-4959-a2b2-0779337a1b81" class="bulleted-list"><li><strong>You&#x27;re writing for admissions officers, not professors.</strong><ul id="73bcdd59-9606-47c8-a9b5-4cc383abfd9b" class="bulleted-list"><li>The people reading your applications have much less experience in the program you&#x27;re applying to than teachers or other students might. Show them how you have universally good qualities like leadership, initiative, and can work hard rather than domain specific knowledge. </li></ul><ul id="6fc74061-23fa-455d-a169-b6cc18ba27e6" class="bulleted-list"><li>If you&#x27;ve done research in a lab and spend an entire question writing about the intricacies of your experiment, an admissions officer likely won&#x27;t understand why it&#x27;s impressive. Their job is to judge how good of an alumni you&#x27;ll be for the school - make it easier be showing them why.</li></ul><ul id="bf657156-f955-4ae0-b721-457b1db31c6c" class="toggle"><li><details open=""><summary>Further support</summary><figure id="d39f8afb-8e9b-4c9e-8c0c-30dc1622c5dc" class="image"><a href="Open%20sourcing%20my%20applications%20to%20Canadian%20universi%2077d272b97e524cc4864e109b907392c9/Screen_Shot_2020-04-10_at_6.54.44_PM.png"><img style="width:1502px" src="Open%20sourcing%20my%20applications%20to%20Canadian%20universi%2077d272b97e524cc4864e109b907392c9/Screen_Shot_2020-04-10_at_6.54.44_PM.png"/></a><figcaption>1st Linkedin result for me when searching for admissions officer (in Canada)</figcaption></figure></details></li></ul></li></ul><ul id="8313aa6a-b39c-47c5-a368-9a5c9dd40cf6" class="bulleted-list"><li><strong>Tell short stories.</strong><ul id="d626cbd8-7032-4c85-953c-b629bc42eb6b" class="bulleted-list"><li>Get the person reading your application to like you. For essay questions, show character development when talking about your accomplishments. Throw in a sentence or 2 about your motivations and how you changed from an event while stating what you&#x27;ve done to get them invested. </li></ul><ul id="dd96e565-1703-4b2f-892e-c957f52a78d4" class="bulleted-list"><li>The key here is to keep it concise - descriptions should be kept to 4 sentences and extraneous details about your character development should be 3 or less. Remember to interleave personal insights into your description so that you&#x27;re never just droning on about <em>just </em>what you did.</li></ul></li></ul><h3 id="82464f78-161a-4045-8aa3-8299160e5251" class="">2.1. Other Advice</h3><p id="737a12d1-934d-4953-84bf-9fa43c26ba88" class="">This comes from <a href="https://cassiaattard.com/">a friend</a> who received the <a href="https://www.queensu.ca/studentawards/admission-awards/major-admission-awards">Chancellor&#x27;s Scholarship at Queen&#x27;s</a>  ($36K over 4 years with the choice of any undergrad program) and was offered a $7K scholarship from visiting a professor at <a href="https://www.uwo.ca/">Western</a>.</p><blockquote id="055d91d8-12f3-4e1e-9d4f-44b0f8e7711d" class=""><em>1. Contact a prof of the program &amp; visit them at the uni if possible. The prof liked me and after that the school offered me a scholarship that they wouldn’t have otherwise. Works wonders. </em></blockquote><blockquote id="d9403951-a23f-4193-84e0-5485213fd724" class=""><em>2. Don’t . Listen. To. People. In. Your. High. School. For. Advice. On. Anything. Uni. Related!!! They probably don’t know more than you do, probably are not smarter than you and don’t always have your best interest at heart. They will view you as a competitor, even if your not applying to the same thing. High school is a competitive environment.</em></blockquote><p id="fea69816-46f4-4af6-9aae-3cd0ca0136f1" class="">
</p><hr id="50a50dfc-2c2c-4dad-ac91-23de65f82e80"/><p id="fed1f6d7-b249-4a66-a823-ac12044a1912" class="">Thanks for reading! Let me know if you have any questions via email at aliaadil2002@gmail.com - I&#x27;d be happy to help!</p><p id="f4d83e76-e2c8-47b3-9bcd-c256d353d618" class="">And if you found this tutorial particularly useful, consider <a href="https://www.buymeacoffee.com/aadillpickle">buying me a coffee</a> ☕️.</p></div></article></body></html>
