<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>How to be a Unicorn Person</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="49557ed5-2043-45f4-89d1-0593110b3311" class="page sans"><header><h1 class="page-title">How to be a Unicorn Person</h1></header><div class="page-body"><p id="ba0235f8-dc09-4aa2-bdf0-6186e3e60b58" class="">I need to feel special. That’s my biggest insecurity.</p><p id="0f946762-2e62-4d51-bfbb-121323da1094" class="">I always need to be better than other people — do things a little differently, be a little smarter, a little more charismatic, a bit funnier than everyone else.</p><p id="8e20bd9d-6b88-4d1c-92d9-d2c9a7fb8e2a" class="">When I see people are just fundamentally better than me, I think to myself: “Oh, they’re probably too emotional” or “Yeah, they just started off with more resources or in a better environment than me”.</p><p id="097093ac-e954-44c3-9855-60365cbdb26a" class="">Consciously, I’m aware that I’m probably not that special. The majority of people are average. Average intelligence, average height, average looking. And I probably belong with them despite my need to feel unique.</p><p id="5d8b12b8-9831-4c46-877c-5123c9805823" class="">But this post isn’t about how I got rid of my insecurity; it’s about how I learned what it takes to actually be special. By visiting the company headquarters of Linkedin, Facebook, Google, Twitter, Khosla Ventures, M12, Kitty Hawk and Udacity and talking to some of the incredibly smart people that work there, <strong>I learned what it takes to be a unicorn person.</strong></p><h1 id="3c559446-6307-421f-bf49-2d2b9d7972f7" class=""><strong>But what IS a unicorn person?</strong></h1><p id="95fd60d8-8dbe-4d4a-b39a-5d2dd5625651" class=""><strong>U·ni·corn per·son</strong></p><p id="3c32c28a-dc27-4e03-9578-f64ab1573542" class=""><strong>/ˈyo͞onəˌkôrn ˈpərs(ə)n/</strong></p><p id="21460e57-5cb2-42e4-a666-ac560a634033" class=""><em><strong>noun</strong></em></p><ol id="33c430c4-774f-4dff-8700-6761796f62b9" class="numbered-list" start="1"><li>In a similar fashion to the concept of a unicorn company (a privately held startup company valued at over $1 billion), this is <strong>a person who impacts over 1 billion people.</strong><p id="86572813-3879-45a0-b87e-27729b47c3fa" class=""><em>Synonyms: Bill Gates, Elon Musk, Chamath Palihapitiya, Vinod Khosla, Steve Jobs, Naval Ravikant, Larry Page, Socrates, Albert Einstein, Nikola Tesla, etc.</em></p></li></ol><p id="d62c5f32-b322-4270-9807-1f0d9e34de41" class="">You probably won’t officially find this definition anywhere else (besides maybe the <a href="https://theksociety.com/">TKS website</a>) but this is really what all of the kids mean when they say they want to be a unicorn for Halloween 🦄.</p><figure id="dffb91a3-5dc8-45e9-8a06-84e85615e1d4" class="image"><a href="https://miro.medium.com/max/2940/1*FEKHmzKVkcgL0S9hTzXQkQ.png"><img src="https://miro.medium.com/max/2940/1*FEKHmzKVkcgL0S9hTzXQkQ.png"/></a></figure><p id="e5c883f2-e4fe-41c4-b0a8-93b823459a24" class="">^My new favourite Halloween costumes 😍</p><p id="9c66d53f-e7c9-4cfd-b8be-0990e40c9165" class="">But I want to be a unicorn for life. <strong>I want to impact 1 billion people using exponential technology and sciences</strong>. I want to leave a legacy for people to remember my name long after I die and not just because of this article.</p><p id="5fe2b21f-b5e5-47ee-a158-b27c3bfdf54d" class="">But again, I’m average. That big, lofty goal is something I can’t even conceptualize right now. Anyone can have the intention of doing big and great things but it’s turning intention to action that matters.</p><p id="8765744b-7c36-4371-9fba-8a8d5d2ee2dd" class="">So I made a plan of action. <strong>Here’s what I’m going to differently from now on based on what I learned in San Fran.</strong></p><ol id="59f789c2-cfb2-4a35-8471-4e7104c301a5" class="numbered-list" start="1"><li>Get uncomfortable</li></ol><ol id="d991ad43-c27e-48f3-b6e0-9080bd5cba0a" class="numbered-list" start="2"><li>Be interesting</li></ol><ol id="8b79e880-80da-4dce-8aa4-ae8187a2aa7e" class="numbered-list" start="3"><li>Be pres</li></ol><h1 id="4bf5ae89-c483-4726-a45b-9eb9037ec4f9" class=""><strong>Get super comfortable being uncomfortable</strong></h1><p id="3ef5374a-c74a-4073-b019-a90750cbde57" class="">You can’t be an NBA- level basketball player if you’re not even sweating. If you’re just messing around taking half-court, behind-the-back shots, you have a whopping 0% chance of making it to the NBA.</p><p id="606c62d5-cc2a-45b8-b4a7-6a5ed53c15b7" class="">Same thing goes for my ambition;<strong> if things feel easy, I’m not pushing myself hard enough</strong>. If I want to be an NBA-level CEO or Changemaker, no way in hell I’ll get there if I start getting complacent.</p><p id="363b74ff-35c8-492f-a829-14850309ced4" class="">Un-comfort-ing was a huge theme amongst the insanely smart people we met in the valley. Samir, a managing director at <a href="https://m12.vc/">M12</a>, talked about how important it is to broaden our comfort zones to be a good founder:</p><blockquote id="0b64a648-0166-4f7e-bb32-a4d1d3ef6369" class="">“Inserting yourself into opportunities and getting super uncomfortable is key. Get to know people who will open doors for you.”“Grit is the sense of responsibility to grind and unreasonably pursue a goal. When you never take no for an answer even if you’re uncomfortable. When you believe in something so strongly that you don’t need coaching on how to approach the problem — you just go for it.”</blockquote><p id="230c42ab-c38c-4f0b-ba9a-9ac0a1c870b0" class="">Throughout the trip, we were put in tons of uncomfortable situations. When we went to Stanford, instead of watching a lecture about AI in the NVIDIA auditorium (which is what got us nerds all hyped to go in the first place), we spent an hour (somewhat awkwardly) trying to start conversations with students trying to study in the common area.</p><figure id="2c8d82da-24e3-46e4-ba72-823dd427c176" class="image"><a href="https://miro.medium.com/max/11874/1*pXWAsfLZVpKrwutCLSNwjg.jpeg"><img src="https://miro.medium.com/max/11874/1*pXWAsfLZVpKrwutCLSNwjg.jpeg"/></a></figure><p id="2be1ce14-f8be-4fd9-9e70-483293e57bf2" class="">^The squad pre-discomfort</p><p id="c4041054-e538-4c24-a57e-968fc1400cf3" class="">At first I just walked around for 5 minutes looking for someone friendly to approach but once I got into it, I met some awesome people working on PhDs in ML and Cryptography, got to tour a robotics lab and took home a sweet blue banana (cut out of acrylic with a laser by the nice people in the design lab).</p><p id="d5a588a6-bd14-4326-84ad-0087be872110" class="">Now I have the contacts of a bunch of people at Stanford, learned about what ML grad students are like and how CAD software works. If I just went to the lecture, I would have sat quietly and probably wouldn’t even have retained any of the information in a month.</p><p id="4ad3f2d4-db98-4edc-9483-6ba3ba1fa87b" class="">From now on, <strong>if the thought of doing something gives me that weird feeling in my stomach, I automatically have to do it.</strong></p><h1 id="124082ae-261c-4961-a64f-f8c901b47b01" class=""><strong>Do things that 99% of people don’t do</strong></h1><p id="36bc919d-1486-42b7-a131-951327151e7c" class="">What’s your one-liner? Your IRL tinder bio to make sure someone doesn’t swipe left? <strong>What makes you special?</strong></p><p id="d4d0b9f3-8bc8-499f-a4b0-c133147cb48b" class="">Personally, I didn’t have a good answer when my mentor first asked me those questions in the Uber on our way to a deep learning conference. I was just a kid who really loved tech. But there are hundreds of millions of kids out there who could say the same.<strong> I’m really not that interesting.</strong></p><p id="db5bf889-b523-4878-9919-0d14074e236c" class="">Silicon Valley is filled with some of the most interesting people in the world who are working on some of the most interesting things in the world under some of the most interesting visions and goals in the world.</p><p id="7a989fb5-494e-4681-bdb4-0fc002614b94" class="">Safe to say, I didn’t really stack up.</p><p id="4e352c03-34b7-4987-a6cc-4d4b127a50e4" class="">But now I’ve got it boiled down to a formula.</p><p id="b3cf5afa-4dcd-42f3-93e1-05e3b2d4d6b9" class=""><strong>(Unique Experiences + Unique Knowledge + Unique Perspectives) ** Growth Mindset = Interesting Person</strong></p><p id="4f8caf40-6cdd-4263-baf8-09084b46a2f5" class="">Let’s break that down a little.</p><p id="83b9166c-d685-4735-8ba0-8389ac60293d" class=""><strong>Unique Experiences: </strong>This is the most important thing. Anyone can conceive of a million cool things they <em>want</em> to do or are<em> planning</em><em><strong> </strong></em>to do<em><strong> </strong></em>but having a tangible project or experience to share sets you apart. In other words,<strong> having done things most other people don’t do</strong>.</p><p id="d5ffa7e6-e0b6-425d-80ca-e797bebdc760" class="">Like spending a week riding donkeys in Bangladesh, having a dropshipping side-hustle or building a cancer detection machine learning model. If you’ve been to lots of different places or have built lots of cool stuff, you’re interesting.</p><p id="1feb85ff-cdea-435d-9e1f-7b829c529472" class=""><strong>Unique Knowledge: </strong>Knowing things other people don’t and being able to teach others. Especially if you’re a polymath since most people are specialists who don’t know much about what’s possible when different fields of expertise intersect. If you know a lot about a lot, you’re interesting.</p><p id="fb0b3a97-7b39-48df-8916-8e6692bfca45" class=""><strong>Unique Perspectives: </strong>Thinking about things differently than other people and being able to make others emotionally understand your P.O.V. It’s about taking some general, common knowledge and adding your own little something to it that creates a unique takeaway. If your mental models are dense and interconnected with the ability to articulate your thoughts well, you’re interesting.</p><p id="ee339629-c962-462f-88db-d28558f2c302" class=""><strong>Growth Mindset:</strong> A multiplier for all of the other qualities that makes someone interesting — key for staying interesting because you’re always hungry for more knowledge and experiences and want to meet new people. <strong>If you’re always looking to improve and hustle harder when things get tough, you’re so insanely interesting.</strong></p><p id="90b9b0c2-50a3-42f6-96a7-6f14a5182868" class=""><strong>Bonus — Knowing Unique People: </strong>Everyone knows something you don’t and can teach you something new. Every moment can be serendipitous if you’re out there looking for it. That person sitting next to you on the plane could have a brother-in-law who could be your future co-founder. If you’re building relationships with lots of cool people and asking them good questions, you’re probably interesting.</p><figure id="3dd1a35b-7bcc-4c78-987c-fbf63d3b088e" class="image"><a href="https://miro.medium.com/max/11874/1*O0eoQzFIsSINn0rK-By5eA.jpeg"><img src="https://miro.medium.com/max/11874/1*O0eoQzFIsSINn0rK-By5eA.jpeg"/></a></figure><p id="e60426ae-6e7d-49c5-b93f-70a67e6705d3" class="">^Unique experience with unique people and a decent mindset — 2.5/5 I’m halfway there</p><p id="b4dec81c-e0d4-4642-a0ca-888480e0b386" class="">That Uber ride where I couldn’t think of much that I was doing to make me interesting — that was a pivotal moment for me. I realized that I’m not as different as I think I am and I don’t know as much as I thought I did.</p><p id="cb761842-0371-4478-99a8-9e4b57a69383" class="">But I can still be confident in knowing what I don’t know. Like an explorer making his way through a dark cave, he knows that he doesn’t know much about the cave but he continues in his pursuit to explore and figure stuff out.</p><p id="3606ddaa-e99d-40c1-a3ec-cfbf687586e6" class="">At least I know the magic formula.</p><h1 id="df199ccf-8f64-4471-a04c-6603789736ab" class=""><strong>Above all else — be present.</strong></h1><p id="79bdee59-5d39-4880-a7a3-442c16a2d7b7" class="">At each company we visited, what usually went down was we’d get a tour of the building, go to the cafeteria (got used to free food and snacks pretty quick) or a meeting room and ask questions to some smart people for about an hour.</p><figure id="fccf0601-cb2a-4c93-986f-9147e31ac13a" class="image"><a href="https://miro.medium.com/max/12000/1*Ca37-edH7nsgioD4F8Zf2w.jpeg"><img src="https://miro.medium.com/max/12000/1*Ca37-edH7nsgioD4F8Zf2w.jpeg"/></a></figure><p id="53ae113a-0b39-44bd-a4bd-c259e2ccb356" class="">^Also pictures. We took pictures everywhere.</p><p id="f6cf5902-4324-4e20-a97d-2230b9f4b2e7" class="">These meetings were like a training ground for asking good questions. It was like the 6 of us had our own podcast where we interviewed 15 guests in 3 days from the biggest companies in the Bay Area, talking about everything from startups, life and success to the state of Meta RL and future uses of carbon nanotubes (would have recorded those conversations too if it wasn&#x27;t for NDA).</p><p id="d7dccef2-4bd2-429b-b3b6-304a54b649c1" class="">But what was key is we learned how to have good conversations. How to ask good, engaging questions. How to show enthusiasm and energy. How to listen without thinking of what to say next. Skills that are key to success in life but aren’t taught in school.</p><p id="805fcb26-02f8-4138-88c4-4dd8ac8a92ab" class=""><strong>Quick rundown on asking good questions</strong>:</p><ul id="9f1c112a-0fbe-4fe5-a05d-d775a7d988a7" class="bulleted-list"><li><strong>Know your intention and aim for asking. </strong>Think about if the question you’re asking could add value to you or if it’s just random and philosophical. People can tell if you’re being sincere.</li></ul><ul id="d8c86b2f-d4c4-4104-b3de-550c3328855b" class="bulleted-list"><li><strong>Figure what the other person knows</strong>. If they’re an accountant and you constantly ask about machine learning, that conversation’s going to be over real quick.</li></ul><ul id="e13bc35d-fc64-4e54-ab2b-6f42a61985be" class="bulleted-list"><li><strong>Be genuinely curious</strong>. If you’re naturally interested in learning from the other person, good questions will come naturally.</li></ul><p id="4c161e8e-8bef-4af9-a005-438821b8b5f3" class="">“For every action, there is an equal and opposite reaction.” — Newton really was serious when he meant <em>every action</em>. Even in conversation, the quality of the responses you get depends on the quality of questions you ask. The enthusiasm you show reflects back in the energy the other person gives off. If you listen then people will listen to you.</p><p id="6f14feda-c32f-4dbd-aa02-6f4bebf9950a" class="">So simple yet so important to internalize.</p><h1 id="8087d51f-b936-4911-a61b-a5fa307d0a6b" class=""><strong>How I’m going to become a unicorn person</strong></h1><p id="8c5b385b-d11c-4c22-965f-54e8ce1b8cc6" class="">I don’t know.</p><p id="69e8ef21-206a-4cc6-a998-111815f2f727" class="">I still don’t know.</p><p id="9bc985fc-7892-4b7c-a0da-cb5867727919" class="">It’s not like the trip just gave me a wand that magically makes all my problems go away. I’m only just beginning to internalize some of the ideas of what I need to do to progress on my inconceivably long journey.</p><p id="57ed3336-999e-4b3f-8709-ef6e25bcce99" class="">It felt pretty bad when I came face to face with the fact that I’m really not as special as I imagined but there’s still comfort in knowing that I can change, especially since my environment at TKS is so good right now.</p><p id="bec5843c-353c-415e-ba75-f87451e16a6c" class=""><a href="https://youtu.be/nHHCrTjclN4">Chamath </a>once talked about how most successful people being deeply insecure. I thought I disagreed with but it makes sense for me. Not that I’ll be guaranteed for success because I’m insecure but <strong>the sheer fear of being ordinary and settling for being boring is definitely is a motivating factor for me to GSD</strong> (get stuff done).</p><p id="cea50aa7-13a0-4494-a450-53965513d9b8" class="">But following this list I made on the plane ride home while having a mini identity crisis is a start. A start for me to finally figure out how to be special.</p><h1 id="64f94133-8241-4a6a-838b-f907e1c594af" class=""><strong>Key takeaways</strong></h1><ul id="59878b98-63a9-4e6a-892a-d4fcac50ad92" class="bulleted-list"><li>To beat the average, you have to do things the majority of people don’t do</li></ul><ul id="e83c4e49-a082-44ea-99ae-b1a70c899aeb" class="bulleted-list"><li>There’s comfort in knowing what you don’t know and wanting to improve</li></ul><ul id="b84efab8-2613-4383-9e4f-6f22155c725f" class="bulleted-list"><li>If you want to be around interesting people, be interesting yourself</li></ul><ul id="59dba357-855d-4ced-a1a4-d496129c8dd2" class="bulleted-list"><li>Seek discomfort and actively look for serendipitous situations</li></ul><p id="d165cc2a-94e3-4602-93a2-f2726167a59c" class="">
</p><p id="8c46c35e-255e-48db-8895-2ce522e9f251" class="">-AA</p></div></article></body></html>